<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ib_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/leave_list_blue" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp" >

            <TextView
                android:id="@+id/tv_leave_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="病假申请"
                android:textColor="#3D3C45"
                android:textSize="16px" />

            <TextView
                android:id="@+id/tv_leave_type_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_leave_type_name"
                android:layout_marginTop="10dp"
                android:text="请假时间：2015-3-23"
                android:textColor="#9AA1AF"
                android:textSize="13px" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/leave_overdue" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="#d2d2d2" />

</LinearLayout>