<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jj="http://schemas.android.com/apk/res/com.qeebu.teamin.leave"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" > -->

        <com.qeebu.teamin.leave.custom.CustomImageButton
            android:id="@+id/leave_type_item_ib_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" >
        </com.qeebu.teamin.leave.custom.CustomImageButton>
    <!-- </LinearLayout> -->

    <TextView
        android:id="@+id/tv_leave_type_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="病假申请"
        android:textColor="#3D3C45"
        android:textSize="15sp" />

</LinearLayout>